<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1234</title>
  <link rel="stylesheet" href="./css.css">
</head>

<body>

  <header class="header contenier">
    <div class="header__box">
      <img class="header__img" src="./img/142.svg" alt="">
      <ul class="header__list">
        <li class="header__item"><a href="./abaut.html" class="header__link">About</a></li>
        <li class="header__item"><a href="./abaut.html" class="header__link">Location</a></li>
        <li class="header__item"><a href="./abaut.html" class="header__link">Careers</a></li>
      </ul>
      <a href="#" class="header__link2">Get Scootin</a>
    </div>
  </header>

  <main class="contenier">
    <section class="section">
      <h1 class="section__title">
        Scooter sharing <br> made simple
      </h1>
      <img src="./img/Path2.svg" alt="" class="section__img">
      <p class="section__text">
        Scoot takes the hassle out of urban mobility. Our bikes <br> are placed in convenient locations in each of our
        cities. <br> Use our app to locate the nearest bike, unlock it with a <br> tap, and you're away!
      </p>
      <img src="./img/Group8Copy.svg" alt="" class="section__img2">
      <a href="#" class="section__link">Get Scootin</a>

    </section>

    <section class="section2">
      <div class="section2__box">
        <hr class="section2__hrr">
        <ul class="section2__list">
          <li class="section2__item">
            <div class="section2__before"><img class="section2__img" src="./img/CombinedShape.png" alt="">
            </div>
            <h1 class="section2__title">Locate with app</h1>
            <p class="section2__text">Use the app to find the nearest scooter to you. <br> We are continuously placing
              scooters in the <br> areas with most demand, so one should never <br> be too far away.
            </p>
          </li>
          <li class="section2__item">
            <div class="section2__before"><img class="section2__img" src="./img/001-scooter.png" alt="">
            </div>
            <h1 class="section2__title">Pick your scooter</h1>
            <p class="section2__text">
              We show the most important info for the <br> scooters closest to you. So you know how much <br> charge
              they have left and can see roughly how <br> much it will cost.
            </p>
          </li>
          <li class="section2__item">
            <div class="section2__before"><img class="section2__img" src="./img/1.png" alt="">
            </div>
            <h1 class="section2__title">Enjoy the ride</h1>
            <p class="section2__text">
              Scan the QR code and the bike will unlock. <br> Retract the cable lock, put on a helmet, and <br> you’re
              off! Always lock bikes away from <br> walkways and accessibility ramps.
            </p>
          </li>
        </ul>

      </div>
    </section>

    <section class="section3">
      <ul class="section3__list">
        <li class="section3__item">
          <div class="section3__box">
            <h1 class="section3__title">
              Easy to use <br>
              riding telemetry
            </h1>
            <p class="section3__text">
              The Scoot app is available with riding telemetry. This means <br>
              it can show you your average speed, how long you've been <br>
              using the scooter, your traveling distance, and many more <br>
              things all in an easy to use app.
            </p>
            <a href="#" class="section3__link">Learn More</a>
          </div>
          <img src="./img/Group33.png" alt="" class="section3__img">
        </li>
        <li><img class="section3__img2" src="./img/Group32.svg" alt=""></li>
        <li class="section3__item">
          <img class="section__img3" src="./img/sec_3-1.jpg" alt="">
          <div class="section3__box2">
            <h1 class="section3__title">
              Coming to a city <br> near you
            </h1>
            <p class="section4__text">
              Scoot is available in 4 major cities so far. We're expanding <br> rapidly, so be sure to let us know if
              you want to see us in <br> your hometown. We’re aiming to let our scooters loose on 23 <br> cities over
              the coming year.
            </p>
            <a href="#" class="section3__link">Learn More</a>
          </div>
        </li>
        <li class="section3__imgbox"> <img class="section__img4" src="./img/sec-3-2.svg" alt=""></li>
        <li class="section3__item">
          <div class="section3__box">
            <h1 class="section3__title">
              Zero hassle payments
            </h1>
            <p class="section3__text">
              Our payment is as easy as one two three. We accept most <br> credit cards and debit cards. You can also
              link your PayPal <br> account inside the app. Need to pay later? No worries! You <br> can defer payment
              for up to a month.
            </p>
            <a href="#" class="section3__link">Learn More</a>
          </div>
          <img class="section3__img" src="./img/rewq.png" alt="">
        </li>
        <li><img class="section3__imgg" src="./img/Group32.svg" alt=""></li>
      </ul>
    </section>

    <section class="section4">
      <h1 class="section4__title">
        Sign up and <br> Scoot off today
      </h1>

      <ul class="section4__list">
        <li class="section4__item">
          <img src="./img/sec4.svg" alt="" class="section4__img">
          <div class="section4__box">
            <a href="#" class="section4__link">Available on the</a><br>
            <a href="#" class="section4__link2">AppStore</a>
          </div>
        </li>
        <li class="section4__item">
          <img src="./img/sec4-2.svg" alt="" class="section4__img">
          <div class="section4__box">
            <a href="#" class="section4__link">Get it on</a> <br>
            <a href="#" class="section4__link2">GooglePlay</a>
          </div>
        </li>
      </ul>
    </section>
  </main>

  <footer class="footer">
    <div class="footer__box">
      <img class="footer__img" src="./img/142.svg" alt="">
      <ul class="footer__list">
        <li class="footer__item"><a href="./abaut.html" class="footer__link">About</a></li>
        <li class="footer__item"><a href="./abaut.html" class="footer__link">Location</a></li>
        <li class="footer__item"><a href="./abaut.html" class="footer__link">Careers</a></li>
      </ul>
      <ul class="footer__list2">
        <li class="footer__item2"><img src="./img/feacebook.svg" alt=""></li>
        <li class="footer__item2"><img src="./img/twitter.svg" alt=""></li>
        <li class="footer__item2"><img src="./img/instagram.svg" alt=""></li>
      </ul>
    </div>
  </footer>

</body>

</html>